<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="nav">
    <div class="red">
      <div class="address">
        Địa chỉ: Số 928 Đường Láng - Đống Đa Hà Nội
      </div>
      <div class="cus">
        <ul>
          <li><a href="#">Mua hàng từ xa</a></li>
          <li><a href="#">Tin tức</a></li>
          <li><a href="#">Khuyến mãi</a></li>
          <li><a href="#">Bản đồ</a></li>
          <li><a href="#">Giới thiệu</a></li>
        </ul>
      </div>
    </div>
    <div class="detail"> 
      <div class="tl1">
        Hàng chính hãng
      </div>
      <input type="text" name="" id="" placeholder="Tìm kiếm">
      <div class="contact">Gọi chúng tôi <br>  <span>123456546</span></div>
      <a class="gio_hang">Giỏ hàng</a>
    </div>
  </div>
  <div class="mainn">
    <div class="menu">
      <ul>
        <li><a href="#">Galaxy Note</a></li>
        <li class="parent"><a href="#">women</a>
          <ul class="subnav">
            <li><a href="#">Galaxy Note</a></li>
            <li><a href="#">Galaxy Note</a></li>
            <li><a href="#">Galaxy Note</a></li>
            <li><a href="#">Galaxy Note</a></li>
            <li><a href="#">Galaxy Note</a></li>
          </ul>
        </li>
        <li><a href="#">Galaxy Note</a></li>
        <li><a href="#">Galaxy Note</a></li>
        <li><a href="#">Galaxy Note</a></li>
        <li><a href="#">Galaxy Note</a></li>
        <li><a href="#">Galaxy Note</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="ct1">
        <div class="addresss">
          Galaxy Note
        </div>
        <div class="cuss">
          <ul>
            <li><a href="#">Note 8</a></li>
            <li><a href="#">Note 8</a></li>
            <li><a href="#">Note 8</a></li>
            <li><a href="#">Note 8</a></li>
            <li><a href="#">Note 8</a></li>
          </ul>
        </div>
      </div>
      <div class="ct2">
        <div class="cl1">
          <div>
            <div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9fP7rSO4INAcrZT7JGKOG4DDkzIgsoIOK_g&usqp=CAU" alt="img"
                width="100" height="100px">
              <p>Galaxy note 7</p>
            </div>
            <div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9fP7rSO4INAcrZT7JGKOG4DDkzIgsoIOK_g&usqp=CAU" alt="img"
                width="100" height="100px">
              <p>Galaxy note 7</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9fP7rSO4INAcrZT7JGKOG4DDkzIgsoIOK_g&usqp=CAU"
                alt="img" width="100" height="100px">
              <p>Galaxy note 7</p>
            </div>
            <div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9fP7rSO4INAcrZT7JGKOG4DDkzIgsoIOK_g&usqp=CAU"
                alt="img" width="100" height="100px">
              <p>Galaxy note 7</p>
            </div>
          </div>
        <div>
          <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9fP7rSO4INAcrZT7JGKOG4DDkzIgsoIOK_g&usqp=CAU"
              alt="img" width="100" height="100px">
            <p>Galaxy note 7</p>
          </div>
          <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9fP7rSO4INAcrZT7JGKOG4DDkzIgsoIOK_g&usqp=CAU"
              alt="img" width="100" height="100px">
            <p>Galaxy note 7</p>
          </div>
        </div>
        </div>
        <div class="cl2">
          <div class="product">
            <a href="#">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDOHCHb_LD-vlh5EJ4pRuqpp2vXOtqPFukG239jfpCT5DgSgk-2feQCR1VmMP1x2XVpdc&usqp=CAU"
                alt="img" width="150px" height="200px">
            </a>
            <p class="cusp">Tai nghe chinh hang</p>
            <div class="sale">
              <p class="redd">200.000 d</p>
              <p class="reduce">-40%</p>
            </div>
            <p class="black">300.000 d</p>
          </div>
          <div class="product">
            <a href="#">
              <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDOHCHb_LD-vlh5EJ4pRuqpp2vXOtqPFukG239jfpCT5DgSgk-2feQCR1VmMP1x2XVpdc&usqp=CAU"
              alt="img" width="150px" height="200px">
            </a>
            <p class="cusp">Tai nghe chinh hang</p>
            <div class="sale">
              <p class="redd">200.000 d</p>
              <p class="reduce">-40%</p>
            </div>
            <p class="black">300.000 d</p>
          </div>
          <div class="product">
            <a href="#">
              <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDOHCHb_LD-vlh5EJ4pRuqpp2vXOtqPFukG239jfpCT5DgSgk-2feQCR1VmMP1x2XVpdc&usqp=CAU"
              alt="img" width="150px" height="200px">
            </a>
            <p class="cusp">Tai nghe chinh hang</p>
            <div class="sale">
              <p class="redd">200.000 d</p>
              <p class="reduce">-40%</p>
            </div>
            <p class="black">300.000 d</p>
          </div>
          <div class="product">
            <a href="#">
              <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDOHCHb_LD-vlh5EJ4pRuqpp2vXOtqPFukG239jfpCT5DgSgk-2feQCR1VmMP1x2XVpdc&usqp=CAU"
              alt="img" width="150px" height="200px">
            </a>
            <p class="cusp">Tai nghe chinh hang</p>
            <div class="sale">
              <p class="redd">200.000 d</p>
              <p class="reduce">-40%</p>
            </div>
            <p class="black">300.000 d</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>