<!DOCTYPE html>
<html>
<head>
	<title>Minh họa bố cục trang web</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		header{
			width: 100%;
			height: 100px;
			background-color: blue;
		}
		nav{
			width: 100%;
			height: 50px;
			

		}
		nav>ul{
			background-color: #00A69B;
			width:100%;
			list-style-type: none;
			display: flex;
			justify-content: space-around;
		}
		nav>ul>li:not(:last-child){
			border-right: 1px solid gray;

		}
		nav ul li a{
			text-decoration: none;
			color:red;
			display: block;
			font-size: 16px;
			font-weight: bold;
			font-family: Cambiria;
			padding:0px 30px;
			line-height: 50px;
		}
		nav ul li a:hover{
			background-color: #5F5C5C;
		}
		.cha{
			position: relative;
		}
		#cap2{
			width:270px;
			background-color: #00A69B;
			z-index: 100;
			position: absolute;
			list-style-position: inside;
			list-style-type: none;
			display: none;
			
		}
		#cap2>li{
			border-bottom: 1px solid gray;
		}
		.cha:hover #cap2{
			display: block;
		}
		section{
			width:100%;
			display: flex;
		}
		.ls{
			width:20%;
			display: flex;
			align-items:center;
			flex-direction: column;

		}
		.cs{
			width:60%;
		}
		.rs{
			width:20%;
		}
		.ls ul li{
			list-style-type: disc;

		}
		.ls ul li a{
			text-decoration: none;
			color:black;
			padding-left: 10px;
		}
		.dong{
			width: 100%;
			display: flex;
			margin-top: 10px;
		}
		.anh{
			width:40%;
			display: flex;
			align-items: center;
		}
		.anh img{
			width: 98%;
		}
		.chu{
			width: 60%;
		}
		footer{
			width: 100%;
			height: 50px;
			line-height: 50px;
			color:#004080;
			text-align: center;
			background-color: black;
			margin-top:10px;
		}
	</style>
</head>
<body>
<header></header>
<nav>

	<ul>
		<li><a href="#">Trang chủ</a></li>
		<li><a href="#">Đồ gia dụng</a></li>
		<li class="cha"><a href="#">Điện lạnh</a>
			<ul id="cap2">
				<li><a href="#">Điện tử-âm thanh</a></li>
				<li><a href="#">Điện tử-âm thanh</a></li>
				<li><a href="#">Điện tử-âm thanh</a></li>
				<li><a href="#">Điện tử-âm thanh</a></li>
			</ul>
		</li>
		<li><a href="#">Điện tử-âm thanh</a></li>
		<li><a href="#">Điện thoại</a></li>
		<li><a href="#">Laptop</a></li>
		<li><a href="#">Máy tính-linh kiện</a></li>
		<li><a href="#">Hóa đơn mua hàng</a></li>

	</ul>
</nav>
<section>
	<div class="ls">
		<h1 style="margin-top:100px">Siêu thị Hà Nội</h1>
		<ul>
			<li><a href="#">Trần Anh-Cầu giấy</a></li>
		<li><a href="#">Trần Anh-Long Biên</a></li>
		<li><a href="#">Trần Anh-Hai Bà Trưng</a></li>
		<li><a href="#">Trần Anh-Hà Đông</a></li>
		<li><a href="#">Trần Anh-Đống Đa</a></li>
		<li><a href="#">Trần Anh-Hoàng Mai</a></li>
		<li><a href="#">Trần Anh-Nam Từ Liêm</a></li>
		<li><a href="#">Trần Anh-AEON Mall</a></li>
		<li><a href="#">Trần Anh-Đông Anh</a></li>
		</ul>
	</div>
	<div class="cs">
		<div class="dong">
			<div class="anh">
				<img src="anh.jpg">
			</div>
			<div class="chu">
				<h1>Máy tính để bàn</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="dong">
			<div class="anh">
				<img src="anh.jpg">
			</div>
			<div class="chu">
				<h1>Máy tính để bàn</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
	<div class="rs"></div>
</section>
<footer>
	Bản quyền CNTT_HAUI.com
</footer>
</body>
</html>